REACT_APP_POPA_CONTRACT_ADDRESS=0xc395234b5d14bed13eb69595da09d7795892087a
REACT_APP_PRICE=1
REACT_APP_PRICE_SYMBOL=POA
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
SIGNER=0xdbde11e51b9fcc9c455de9af89729cf37d835156
SIGNER_PRIVATE_KEY=